<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4F4F4F;
  --success: #006633;
  --success-bright: #80FFBF;
  --danger: #CC071E;
  --danger-bright: #FBDFE0;
  --warning: #995C00;
  --warning-bright: #FFEEA8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6B6B6B;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-03-01 09:49:29</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed  summary-empty">0 passed</div><div class="summary-failed ">1 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (6)</div><div class="summary-passed  summary-empty">0 passed</div><div class="summary-failed ">6 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js</div><div class="suite-time">4.394s</div></summary><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Loginpage Component</div><div class="test-title">renders login form correctly</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div><div class="failureMessages"> <pre class="failureMsg">ReferenceError: React is not defined
    at Object.React (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:69:7)
    at Promise.then.completed (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at _runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Loginpage Component</div><div class="test-title">validates form inputs and enables login button when valid</div><div class="test-status">failed</div><div class="test-duration">0.003s</div></div><div class="failureMessages"> <pre class="failureMsg">ReferenceError: React is not defined
    at Object.React (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:83:7)
    at Promise.then.completed (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at _runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Loginpage Component</div><div class="test-title">disables login button when inputs are invalid</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">ReferenceError: React is not defined
    at Object.React (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:102:7)
    at Promise.then.completed (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at _runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Loginpage Component</div><div class="test-title">submits login form and navigates on success</div><div class="test-status">failed</div><div class="test-duration">0.003s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: Cannot redefine property: useNavigate
    at Function.defineProperty (&lt;anonymous&gt;)
    at ModuleMocker.spyOn (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-mock\build\index.js:776:16)
    at spyOn (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:114:10)
    at call (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at Generator.tryCatch (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at Generator._invoke [as next] (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at asyncGeneratorStep (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at asyncGeneratorStep (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at _next (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at new Promise (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at Promise.then.completed (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at _runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Loginpage Component</div><div class="test-title">shows error alert on failed login</div><div class="test-status">failed</div><div class="test-duration">0.002s</div></div><div class="failureMessages"> <pre class="failureMsg">ReferenceError: window is not defined
    at window (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:134:16)
    at call (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at Generator.tryCatch (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at Generator._invoke [as next] (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at asyncGeneratorStep (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at asyncGeneratorStep (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at _next (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at new Promise (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at Promise.then.completed (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at _runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Loginpage Component</div><div class="test-title">handles Google sign-in successfully</div><div class="test-status">failed</div><div class="test-duration">0.003s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: Cannot redefine property: useNavigate
    at Function.defineProperty (&lt;anonymous&gt;)
    at ModuleMocker.spyOn (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-mock\build\index.js:776:16)
    at spyOn (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:156:10)
    at call (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at Generator.tryCatch (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at Generator._invoke [as next] (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at asyncGeneratorStep (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at asyncGeneratorStep (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at _next (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at new Promise (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\src\index.test.js:2:1)
    at Promise.then.completed (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:316:40)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at _runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\rishi\OneDrive\Desktop\capstone\S60_HOUSEOFSPICES_CAPSTONE\CLIENT\Houseofspices\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div></div></details></main></body></html>